CalculatorHomework/MainWindow.xaml

<Window x:Class="Calculator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_2"
        mc:Ignorable="d"
        Title="" Height="400" Width="400">
    <Grid>
        <TextBlock x:Name="calculatorDisplay" HorizontalAlignment="Left" Margin="17,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="35" FontSize="25" TextAlignment="Center" Background="Black" Foreground="White"/>
        <Button x:Name="Num1Btn" Content="1" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num1Btn_Click"/>
        <Button x:Name="Num2Btn" Content="2" HorizontalAlignment="Left" Margin="101,91,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num2Btn_Click"/>
        <Button x:Name="Num3Btn" Content="3" HorizontalAlignment="Left" Margin="190,91,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num3Btn_Click"/>
        <Button x:Name="Num4Btn" Content="4" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num4Btn_Click"/>
        <Button x:Name="Num5Btn" Content="5" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num5Btn_Click"/>
        <Button x:Name="Num6Bt" Content="6" HorizontalAlignment="Left" Margin="190,146,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num6Bt_Click"/>
        <Button x:Name="Num7Btn" Content="7" HorizontalAlignment="Left" Margin="17,202,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num7Btn_Click"/>
        <Button x:Name="Num8Btn" Content="8" HorizontalAlignment="Left" Margin="101,202,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num8Btn_Click"/>
        <Button x:Name="Num9Btn" Content="9" HorizontalAlignment="Left" Margin="190,202,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num9Btn_Click"/>
        <Button x:Name="Num0Btn" Content="0" HorizontalAlignment="Left" Margin="101,256,0,0" VerticalAlignment="Top" Height="39" Width="67" Background="#FF4982E8" FontSize="15" Click="Num0Btn_Click"/>
        <Button x:Name="AdditionBtn" Content="+" HorizontalAlignment="Left" Margin="284,91,0,0" VerticalAlignment="Top" Height="39" Width="89" Background="#FFF08B13" FontSize="25" FontWeight="Normal" Click="AdditionBtn_Click"/>
        <Button x:Name="SubtractBtn" Content="-" HorizontalAlignment="Left" Margin="284,146,0,0" VerticalAlignment="Top" Height="39" Width="89" Background="#FFF08B13" FontSize="25" FontWeight="Normal" Click="SubtractBtn_Click"/>
        <Button x:Name="MultiplyBtn" Content="X" HorizontalAlignment="Left" Margin="284,202,0,0" VerticalAlignment="Top" Height="39" Width="89" Background="#FFF08B13" FontSize="25" FontWeight="Normal" Click="MultiplyBtn_Click"/>
        <Button x:Name="DivideBtn" Content="/" HorizontalAlignment="Left" Margin="284,256,0,0" VerticalAlignment="Top" Height="39" Width="89" Background="#FFF08B13" FontSize="25" FontWeight="Normal" Click="DivideBtn_Click"/>
        <Button x:Name="EqualBtn" Content="=" HorizontalAlignment="Left" Margin="284,308,0,0" VerticalAlignment="Top" Height="39" Width="89" Background="#FFF03535" FontSize="25" Click="EqualBtn_Click"/>
        <Button x:Name="ClearBtn" Content="C" HorizontalAlignment="Left" Margin="17,308,0,0" VerticalAlignment="Top" Height="39" Width="55" FontSize="25" Background="#FFDC3333" Click="ClearBtn_Click"/>

    </Grid>
</Window>
