Radio_Mini_Project/RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="RadioApp" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="BackgroundMiddle" HorizontalAlignment="Center" Height="264" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,84,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/light Woodgrain.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BackgroundTop" HorizontalAlignment="Center" Height="84" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Dark Woodgrain.jpg" Stretch="Fill" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <MediaElement x:Name="mediaElementCh" HorizontalAlignment="Left" Height="100" Margin="-140,-89,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual"/>
        <Rectangle x:Name="BackgroundBottom" HorizontalAlignment="Center" Height="86" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,176,0,0" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Dark Woodgrain.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="434" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF3C2A19" Opacity="0.7"/>
        <Button x:Name="channelOne" Content="Channel 1" HorizontalAlignment="Left" Margin="192,69,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="84" Background="#FF191818" Foreground="White" Grid.Row="1"/>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="345,2,0,0" VerticalAlignment="Top" Height="43" Width="95" Click ="Button_Click" Background="#FF191818" Foreground="White" Grid.Row="1" FontSize="16"/>
        <RadioButton x:Name="radioOn" Content="Radio On" HorizontalAlignment="Left" Margin="311,135,0,0" VerticalAlignment="Top" Checked="radio_Checked" Foreground="#FFF1F1F1"/>
        <RadioButton x:Name="radioOff" Content="Radio Off" HorizontalAlignment="Left" Margin="400,135,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radio_Checked" Foreground="White"/>
        <Button x:Name="channelTwo" Content="Channel 2" HorizontalAlignment="Left" Margin="305,69,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="84" Background="#FF191818" Foreground="White" Grid.Row="1"/>
        <Button x:Name="channelThree" Content="Channel 3" HorizontalAlignment="Left" Margin="420,69,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="84" Background="#FF191818" Foreground="White" Grid.Row="1"/>
        <Button x:Name="channelFour" Content="Channel 4" HorizontalAlignment="Left" Margin="531,69,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="84" Background="#FF191818" Foreground="White" Grid.Row="1"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="263,125,0,0" VerticalAlignment="Top" Width="260" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="VolumeSlider_ValueChanged" Value="100" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="RadioDisplay" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="800" Background="#FF191818" TextAlignment="Center" FontSize="20" Foreground="White" Opacity="0.8"><Run Language="en-gb" Text="Radio Off"/></TextBlock>
    </Grid>
</Window>
