Radio_Mini_Project/RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="RadioApp" Height="450" Width="800">
    <Grid>
        <Button x:Name="channelOne" Content="Channel 1" HorizontalAlignment="Left" Margin="643,217,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="84"/>
        <MediaElement x:Name="mediaElementCh1" HorizontalAlignment="Left" Height="100" Margin="-140,-89,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual"/>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="643,155,0,0" VerticalAlignment="Top" Height="38" Width="84" Click ="Button_Click"/>
        <RadioButton x:Name="radioOn" Content="Radio On" HorizontalAlignment="Left" Margin="650,73,0,0" VerticalAlignment="Top" Checked="radioOn_Checked"/>
        <RadioButton x:Name="radioOff" Content="Radio Off" HorizontalAlignment="Left" Margin="650,93,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioOff_Checked"/>
        <MediaElement x:Name="mediaElementCh2" HorizontalAlignment="Left" Height="100" Margin="-140,19,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" OpacityMask="#FFE81414"/>
        <MediaElement x:Name="mediaElementCh3" HorizontalAlignment="Left" Height="100" Margin="-140,139,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" OpacityMask="#FFE81414"/>
        <MediaElement x:Name="mediaElementCh4" HorizontalAlignment="Left" Height="100" Margin="-140,254,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" OpacityMask="#FFE81414"/>
    </Grid>
</Window>
